//map перебирает объект и к каждому элементу присвоить действие либо функцию
const a = [1,2,3,4,8,11,7,8,7];

// map создает новый массив. параметр index не обязательный
let b = a.map((item,index) => { // item переменная в которую будет попадать каждый элемент исходного массива
    return 1; // return присваивает каждому элементу нового массива значение.
// можно написать return item*3; и тогда каждый элемент нового массива будет умножен на 3.
})
console.log (b);

// filter это функция call back, которая перебирает изначальный(базовый массив), по результату в условии if
    if (item % 2 === 0) { // тут например при условии деления на 2,без остатка.Например может быть написанно (item > 7)
        return true;// всегда должен быть true
    }
})
console.log (c);