// splice изменяет содержимое массива. изменяет исходный массив
let k = [33,44,55,66,77,88,99,100];
//k.splice(2, 1); // он нам показывает массив из которого удалили элемент под индексом 2, количество раз 1
 //k.splice(2, 1, "hello");// мы делаем тоже самое,но взамен вставляем слово hello
 k.splice(2, 0, "hello"); //если стоит 0- то ничего не удаляет,а вставляет в индекс 2 = hello
console.log(k);
//console.log(k.splice(2,1));// это нам покажет какие мы элементы удалили

